# csv-to-s3

./: pom.xml
src/main/java/com/csv/s3loader/: CsvToS3Application.java
src/main/java/com/csv/s3loader/configuration/: S3Config.java  SQSConfig.java
src/main/java/com/csv/s3loader/model/: Stock.java
src/main/java/com/csv/s3loader/services/: FileConversionService.java  S3Service.java  SQSService.java
src/main/resources/: application.yml
src/test/java/com/csv/s3loader/: CsvToS3ApplicationTests.java
